[options]
; This is the password that allows database operations:
; admin_passwd = 123
db_host = localhost
db_port = False
db_user = odoo
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons

